<apex:page standardController="Book__c" extensions="ITBclone.ExtClone" >
    <apex:form >        
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!cloneParent}" value="ConfirmButton"/>
                <apex:commandButton action="{!goBack}" value="BackButton"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection rendered="{!mode != 'edit'}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name" />
                    <apex:inputText value="{!newName}" />
                    </apex:pageBlockSectionItem>
                <apex:inputHidden value="{!Book__c.Name}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>